VITE_SUPABASE_PROJECT_ID="dgwjxjwpfglbfrqmszwi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRnd2p4andwZmdsYmZycW1zendpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg3NTk1NzYsImV4cCI6MjA2NDMzNTU3Nn0.WufcKjWpuBHWL2MrQlU270ptIGOKRC3lvPGUKD4fFGc"
VITE_SUPABASE_URL="https://dgwjxjwpfglbfrqmszwi.supabase.co"
